{
  "expo": {
    "name": "Filix MedTech",
    "slug": "rn_filix",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/filix_app_icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/filix_app_icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.meh_chow.rn_filix"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/filix_splash_icon.png",
          "imageWidth": 150,
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/dm-sans/DMSans_400Regular.ttf",
            "node_modules/@expo-google-fonts/dm-sans/DMSans_500Medium.ttf",
            "node_modules/@expo-google-fonts/dm-sans/DMSans_700Bold.ttf"
          ]
        }
      ],
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "69780037-6ae8-49c8-bbb5-b8a4ae273fe8"
      }
    }
  }
}
